Manifest-Version: 1.0
Import-Package: com.ibm.icu.util,com.ibm.icu.text
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.compare,org.eclipse.compare.contentmergevi
 ewer,org.eclipse.compare.internal;x-friends:="org.eclipse.team.ui,org
 .eclipse.team.cvs.ui",org.eclipse.compare.internal.merge;x-friends:="
 org.eclipse.team.ui,org.eclipse.team.cvs.ui",org.eclipse.compare.inte
 rnal.patch;x-friends:="org.eclipse.team.ui,org.eclipse.team.cvs.ui",o
 rg.eclipse.compare.patch,org.eclipse.compare.rangedifferencer,org.ecl
 ipse.compare.structuremergeviewer
Bundle-Version: 3.3.1.r33x_20070906
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.ecli
 pse.core.resources;bundle-version="[3.3.0,4.0.0)",org.eclipse.jface.t
 ext;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.ide;bundle-version=
 "[3.3.0,4.0.0)",org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",org
 .eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.core
 .expressions;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.editors;bu
 ndle-version="[3.3.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.
 2.0,4.0.0)"
Bundle-Activator: org.eclipse.compare.internal.CompareUIPlugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.compare; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin