Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services; singl
 eton:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)";visibility:=reexport,org.eclipse.ui;bundle-version="[3.5.0,4.0.0)
 ";visibility:=reexport,org.eclipse.gmf.runtime.common.core;bundle-ver
 sion="[1.2.0,2.0.0)";visibility:=reexport,org.eclipse.gmf.runtime.com
 mon.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.internal.
 CommonUIServicesPlugin
Bundle-Version: 1.2.0.v20090403-1720
Export-Package: org.eclipse.gmf.runtime.common.ui.services.editor,org.
 eclipse.gmf.runtime.common.ui.services.elementselection,org.eclipse.g
 mf.runtime.common.ui.services.icon,org.eclipse.gmf.runtime.common.ui.
 services.internal;x-internal:=true,org.eclipse.gmf.runtime.common.ui.
 services.internal.elementselection;x-internal:=true,org.eclipse.gmf.r
 untime.common.ui.services.internal.icon;x-internal:=true,org.eclipse.
 gmf.runtime.common.ui.services.internal.l10n;x-internal:=true,org.ecl
 ipse.gmf.runtime.common.ui.services.internal.marker;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.marker,org.eclipse.gmf.run
 time.common.ui.services.parser,org.eclipse.gmf.runtime.common.ui.serv
 ices.statusline,org.eclipse.gmf.runtime.common.ui.services.util
Bundle-ManifestVersion: 2

